# passwords-backend

./: .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
.github/workflows/: docker-hub.yml
deployment/: prod.yaml
src/main/java/de/interaapps/passwords/backend/: PasswordsBackend.java
src/main/java/de/interaapps/passwords/backend/controller/: FetchController.java  FolderController.java  NotesController.java  PasswordController.java
src/main/java/de/interaapps/passwords/backend/controller/user/: KeyController.java  MasterPasswordController.java
src/main/java/de/interaapps/passwords/backend/controller/user/auth/: InteraAppsAuthController.java
src/main/java/de/interaapps/passwords/backend/exceptions/: AuthenticationException.java  PageNotFoundException.java
src/main/java/de/interaapps/passwords/backend/models/: User.java
src/main/java/de/interaapps/passwords/backend/models/database/: Folder.java  FolderUser.java  Key.java  Note.java  Password.java  UserSession.java
src/main/java/de/interaapps/passwords/backend/models/requests/: PasswordRequest.java
src/main/java/de/interaapps/passwords/backend/models/responses/: ErrorResponse.java  FetchResponse.java  PasswordListResponse.java  SuccessResponse.java
